{
  "name": "Social Translate",
  "icons": { "128": "icon128.png" },
  "version": "1.0",
  "description": "Social translation.",
  "background_page": "background.html",
  "content_scripts": [
   {
     "matches": ["http://*.facebook.com/*",
                 "https://*.facebook.com/*"],
     "js": ["translate.js"]
   }
  ],
  "permissions": [
    "http://ajax.googleapis.com/"
  ],
  "run_at": "document_end",
  "options_page": "options.html"
}

