{
  "name": "__MSG_Name__",
  "icons": { "128": "icon128.png" },
  "version": "1.0.3",
  "description": "__MSG_Description__",
  "background_page": "background.html",
  "default_locale": "en",
  "page_action": {
    "default_icon": "icon19.png",
    "default_title": "__MSG_DefaultTitle__"
  },
  "content_scripts": [
   {
     "matches": ["http://*.facebook.com/*",
                 "https://*.facebook.com/*",
                 "http://twitter.com/*",
                 "http://*.twitter.com/*",
                 "https://twitter.com/*",
                 "https://*.twitter.com/*",
                 "http://amplify.com/*",
                 "http://*.amplify.com/*",
                 "https://amplify.com/*",
                 "https://*.amplify.com/*",
                 "http://www.google.com/profiles/*",
                 "https://www.google.com/profiles/*",
                 "http://www.flickr.com/*",
                 "https://www.flickr.com/*",
                 "http://www.linkedin.com/*",
                 "https://www.linkedin.com/*",
                 "http://mail.google.com/*",
                 "https://mail.google.com/*",
                 "http://www.myspace.com/*",
                 "https://www.myspace.com/*",
                 "http://www.orkut.com/*",
                 "https://www.orkut.com/*"],
     "js": ["translate.js"]
   }
  ],
  "permissions": [
    "http://ajax.googleapis.com/",
    "tabs"
  ],
  "run_at": "document_end",
  "options_page": "options.html"
}

